* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-image: url(kobeLogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: NBA Kings;
  text-align: center;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.body{
  border: 5px solid black;
  height: 80vh;
  width: 75vw;
  margin: 5% auto;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 75rem;
  justify-content: center;
  align-items: center;
  display: inline;
  border-radius: 30px;
}
h1{
  text-align: center;
}
li{
  font-size: 2.0rem;
list-style: none;
}
}
